{
  "version": 2,
  "buildCommand": "cd backend && npm install",
  "outputDirectory": "backend",
  "installCommand": "cd backend && npm install",
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/server.js"
    }
  ]
}

